<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teather Wayang Kulit</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background: url('img/Pertunjukan_Wayang_Kulit.jpg') center center fixed;
            background-size: cover;
        }



        #daftarAnggota {
            font-size: 18px;
            margin-top: 20px;
            color: #ffffff;
        }


        header {
            background: linear-gradient(to right, #00000038, #5d5b5c15);
            color: #000000;
            padding: 20px;
            text-align: center;
            height: 100px;
        }



        

        h1 {
            background: -webkit-linear-gradient(#ffffff, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            font-weight: bold;
            font-size: 60px
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            font-size: 40px;

        }


        p {
            color: #f3eaea;
            font-size: 25px;
            line-height: 1.6; /* Jarak antar baris */
            margin-bottom: 40px; /* Spasi bawah setiap paragraf */
            text-align: justify; /* Perataan teks */
        }

        h3 {
            text-align: center;
            color: #ffffff;
        }


        .image-container {
            margin-left: 30px;
            float: right;
        }

        nav {
            background-color: #431414;
            padding: 10px;
            
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #ffffff;
        }

        section {
            padding: 20px;
        }

        section img {
            border: 2px solid #fff; 
            border-radius: 10px; 
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
            margin-bottom: 15px; 
        }

        .member-container {
            text-align: center;
            margin: 20px;
        }

        .member {
            display: inline-block;
            margin: 10px;
        }

        .member img {
            width: 150px; 
            height: auto; 
        }

    </style>
</head>
<body>

    <header>
        <h1>Teather Wayang Kulit</h1>
    </header>

    <nav>
        <a href="#asal-usul">Asal-Usul Wayang Kulit</a>
        <a href="#fungsi-dakwah">Fungsi Wayang Kulit dalam Sejarah Dakwah Islam di Nusantara</a>
        <a href="#macam-macam">Macam-macam Wayang Kulit</a>
        <a href="#gagrak-jogja">Wayang Kulit Gagrak Jogja</a>
        <a href="#gagrak-solo">Wayang Kulit Gagrak Solo</a>
        <a href="#gagrak-banyumasan">Wayang Kulit Gagrak Banyumasan</a>
        <a href="#gagrak-jawatimuran">Wayang Kulit Gagrak Jawatimuran</a>
        <a href="#daftar-anggota">Anggota Kelompok</a>
    </nav>


    <section id="asal-usul">
        <h2>•Penjelasan Asal-Usul Wayang Kulit di Indonesia</h2>
        <span class="image-container">
            <img src="img/thumbnail.webp" alt="Wayang Kulit Pertunjukan"style="width: 200px; height: auto;">
            </span>
        <p>Wayang kulit di Indonesia memiliki sejarah panjang. Catatan tertua tentang wayang kulit atau wayang purwa berasal dari Prasasti Kuti bertarikh 840 M dari Joho, Sidoarjo, Jawa Timur. Prasasti tersebut menyebut kata haringgit atau dalang. Asal-usul wayang kulit berasal dari penyempurnaan wayang-wayang yang telah hadir sebelumnya. Wayang kulit diduga berasal dari wayang purwa. Dalam bahasa Sansekerta, purwa berarti yang "pertama" atau "yang dulu". Tentang lakon dalam pertunjukan wayang periode awal muncul Prasasti Wukajani dari zaman pemerintahan penguasa Kerajaan Mataram Kuno bernama Dyah Balitung (907 M) atau setelah agama Hindu-Buddha masuk Nusantara.Prasasti tersebut menyebut mawayang bwat hyang atau pertunjukan wayang dengan lakon Bima Kumara. Kisah ini sempalan dari wiracarita Mahabharata yang bertutur tentang kegilaan Kicaka pada Drupadi. Keterangan tentang wayang kulit juga terekam pada relief di candi-candi Jawa Timur abad ke-10 seperti Candi Surawana, Candi Jago, Candi Tigawangi, dan Candi Panataran. Kehadiran wayang kulit dalam relief candi di 3 tempat berbeda tersebut menunjukkan kesenian ini telah menyebar ke berbagai wilayah.</p>
    </section>

    <section id="fungsi-dakwah">
        <h2>•Fungsi Wayang Kulit dalam Sejarah Dakwah Islam di Nusantara</h2>
        <p>Perkembangan wayang kulit disempurnakan pada masa Islam di Jawa yang dimulai dengan berdirinya Kesultanan Demak pada akhir abad ke-15 M. Wayang kulit tak lagi eksklusif milik lingkungan istana. Para pendakwah Islam di Jawa membawa wayang kulit ke masyarakat akar rumput. Para pendakwah ini mengubah bentuk-bentuk wayang agar sejalan dengan ajaran Islam dan tujuan dakwah. Salah satu pendakwah yang gencar menggunakan wayang kulit dalam penyebaran Islam di Nusantara ialah Sunan Kalijaga, anggota Wali Songo. Sunan Kalijaga menjadi orang pertama yang mengenalkan wayang kulit jenis baru dengan menggunakan media kulit hewan. Pada masa dakwahnya, Sunan Kalijaga kemudian populer dengan sebutan Ki Dalang Sida Brangti. Selain itu, Sunan Kalijaga memodifikasi cerita pementasan wayang dengan menyisipkan dakwah dalam pementasannya, seperti memasukkan lakon Dewa Ruci, Jimat Kalimasada, dan Petruk Dadi Ratu, dan lainnya.Lakon dalam pertunjukan wayang kulit masa Islam masih mengambil kisah-kisah dari Mahabharata. Namun, dimasukkan istilah dan tokoh baru dalam lakon-lakon itu untuk kepentingan dakwah, seperti Punakawan yang terdiri dari Semar, Petruk, Gareng, dan Bagong. Penyempurnaan wayang juga terjadi di masa Kesultanan Mataram Islam yang dimulai pada akhir abad ke-16 M. Pada era pemerintahan Sultan Agung (1613–1645 M) dan Amangkurat I (1646-1677 M), tercipta sejumlah karakter wayang baru.Setelah Kesultanan Mataram Islam pecah menjadi Kasultanan Yogyakarta dan Pakualaman di Yogyakarta serta Kasunanan Surakarta dan Mangkunegaran di Solo, kesenian wayang masih terus berkembang. Hingga kemudian muncul pakem wayang kulit populer, yakni pakem (gagrak) Yogyakarta dan pakem (gagrak) Solo, selain sejumlah pakem daerah lain yang juga dikenal dan terus berkembang hingga saat ini.</p>
    </section>

    <section id="macam-macam">
        <h2>•Macam-macam Wayang Kulit</h2>
        <p>Wayang kulit dikelompokkan dari berbagai jenis. Untuk pengelompokan gaya pewayangan, wayang kulit memiliki beragam jenis yang disesuaikan dengan berbagai daerah. Pengelompokan ini kemudian memunculkan istilah gagrak atau yang berarti pakem, atau gaya. Berikut ini beberapa pakem atau gagrak wayang kulit yang populer:</p>
    </section>

    <section id="gagrak-jogja">
        <h2>1.Wayang Kulit Gagrak Jogja</h2>
        <span class="image-container">
            <img src="img/wayang-kulit-2009-05-21-106.jpg" alt="Wayang Kulit Gagrak Jogja" style="width: 200px; height: auto;">
            </span>
        <p>Ciri-ciri wayang kulit Gagrak Jogja terletak pada tampilan posisi kaki, bentuk tubuh, tangan dan bahu, unsur tatahan, sunggingan, serta pada bagian antara kaki depan dan belakang. Wayang Gagrak Jogja disebut memiliki ciri tersendiri yang tidak ditemukan pada wayang kulit daerah lain. Beberapa ciri itu seperti posisi kaki melebar, bentuk tubuhnya lebih pendek dan kekar, tangannya panjang sampai tanah, bahu belakang lebih panjang. Lalu tatahan yang digunakan hampir semuanya menggunakan inten-intenan. Sunggingannya memakai sungging tlacapan. Lalu bagian lemahan atau bagian di antara kaki depan dan belakang biasanya berwarna merah. Wayang kulit Gagrak Jogja juga disebut mempertahankan warna tradisional yang sudah pakem.</p>
    </section>
        
    <section id="gagrak-solo">
        <h2>2.Wayang Kulit Gagrak Solo</h2>
        <span class="image-container">
            <img src="img/20151128_205724_scaled.jpg" alt="Wayang Kulit Gagrak Solo" style="width: 120px; height: auto;">
            </span>
        <p>Gagrak Surakarta merupakan jenis wayang kulit yang telah mengalami penyesuaian dengan kebudayaan daerah Solo sehingga memiliki karakter khusus yang menjadi identitas kuat. Salah satu pembeda Gagrak Solo ialah ukurannya yang lebih tinggi satu palemanan daripada ukuran wayang kulit gagrak lain. Wayang kulit Gagrak Solo juga memiliki daya tarik berupa proporsi fisik yang ramping dan panjang, serta tata sunggingnya menggunakan Hawancawarna atau berbagai macam warna. Di setiap ukiran, pahatan, bentuk, dan rupa dari Gagrak Solo berbeda-beda tiap tokohnya, yang juga membawa filosofi watak yang berbeda.</p>
    </section>

    <section id="gagrak-banyumasan">
        <h2>3.Wayang Kulit Gagrak Banyumasan</h2>
        <span class="image-container">
            <img src="img/wayang-kulit-gagrag-banyumas-1.jpg" alt="Wayang Kulit Gagrak Banyumasan" style="width: 200px; height: auto;">
        </span>
        <p>Wayang kulit Gagrak Banyumasan juga dikenal dengan istilah pakeliran. Pakeliran ini mencakup unsur-unsur yaitu, lakon wayang (penyajian alur kisah dan maknanya), sabet (seluruh gerak wayang), catur (narasi dan cakapan), karawitan (gendhing, sulukan dan properti panggung). Pakeliran Gagrak Banyumasan, mempunyai nuansa kerakyatan yang kental yang disebut mengambarkan watak masyarakat di kawasan eks Karesidenan Banyumas. Pekaliran merupakan ekspresi dan sifatnya semakin lepas, sederhana, serta lugas dan bisa bertahan sampai masa ini dalam menghadapi perubahan abad, karena memperoleh simpati dan dicintai warganya.</p>
     </section>

     <section id="gagrak-jawatimuran">
        <h2>4.Wayang Kulit Gagrak Jawatimuran</h2>
        <span class="image-container">
            <img src="img/pagelaran-wayang-kulit-gagrak-jawa-timuran-090623-Ds-1.jpg" alt="Wayang Kulit Gagrak Jawatimuran" style="width: 200px; height: auto;">
        </span>
        <p>Gagrak Jawatimuran sebenarnya dikelompokkan dalam berbagai jenis berdasarkan teritori, yakni versi Lamongan, versi Mojokertoan, versi Porongan, versi Malangan. Namun secara umum, wayang kulit gagrak Jawatimuran memiliki sejumlah ciri. Salah satunya terkait bahasa dan susastra pedalangan Jawa Timuran amat dominan didukung oleh bahasa Jawa dan dialek lokal Jawa Timuran. Maka muncullah bentuk sapaan Jawa Timuran, misalnya arek-arek, rika, reyang. Pada awal pertunjukan ki dalang mengucapkan suluk Pelungan. Suluk Pelungan terkait dengan doa penutup pada adegan tancep yang diucapkan ki dalang yang isinya. Ciri lain ialah fungsi kendang dan kecrek sebagai pengatur irama gending amat dominan.</p>
    </section>

    <div id="daftar-anggota">
        <h3>Anggota Kelompok:</h3>
    </div>

    <div class="member-container">
        <div class="member">
            <img src="img/foto eijaz.jpeg" alt="Anggota 1">
            <p>Ei jaz Abi Noman</p>
        </div>
    
        <div class="member">
            <img src="img/foto riel.jpeg" alt="Anggota 2">
            <p>Gabriela Christa Kreshnaputri Harun</p>
        </div>

        <div class="member">
            <img src="img/foto mora lagi.jpeg" alt="Anggota 2">
            <p>Mora Athalia Pramono</p>
        </div>

        <div class="member">
            <img src="img/foto raihan.jpeg" alt="Anggota 2">
            <p>Muhammad Raihan Aditama</p>
        </div>

        <div class="member">
            <img src="img/foto bian lagi.jpeg" alt="Anggota 2">
            <p>Sabian Mukti Kumara</p>
        </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
